<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/quiz"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--QUIZ TITLE-->
    <TextView
        android:id="@+id/tvQuizTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quiz"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="40dp"
        />
    <TextView
        android:id="@+id/tvTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time Left: 00:00"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_orange_light"
        android:layout_marginBottom="8dp"/>

    <!-- ViewPager2 to display each question page -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerQuestions"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never" />

    <!-- PREVIOUS & NEXT BUTTONS -->
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
android:layout_marginBottom="10dp"
        android:layout_marginTop="12dp">

        <Button
            android:id="@+id/btnBefore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Previous"
            android:textColor="#FFFFFF"
            android:backgroundTint="#14B8A6"/>

        <Button
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:backgroundTint="#14B8A6"
            android:textColor="#FFFFFF"
            android:layout_marginStart="16dp" />
    </LinearLayout>

    <!-- SUBMIT BUTTON -->
    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="289dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"

        android:layout_marginBottom="60dp"
        android:backgroundTint="#14B8A6"
        android:text="Submit Quiz"
        android:textColor="#FFFFFF" />

</LinearLayout>