<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/firstpage"
   >

//
<LinearLayout
    android:orientation="vertical"
    android:padding="16dp"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="347dp"
        android:layout_height="111dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/bluerectangle"

        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView2"
            android:layout_width="119dp"
            android:layout_height="123dp"
            android:scaleType="centerCrop"

            android:src="@drawable/profile" />





        <TextView
            android:id="@+id/tvgreetings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:paddingStart="5dp"
            android:paddingTop="40dp"
            android:text="Hello,Username!"
            android:textColor="@color/black"
            android:textSize="26dp"

            android:textStyle="italic"
            app:srcCompat="@drawable/profile" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="243dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView" />


        />


    </LinearLayout>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="350dp"
        android:layout_height="42dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/bluerectangle2"
        android:paddingStart="150dp"
        android:paddingTop="9dp"
        android:text="QUIZIT"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="141dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"

        android:paddingStart="20dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:text="DASHBOARD" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:orientation="horizontal">
        <Button
            android:id="@+id/btnCreateQuiz"
            android:layout_width="176dp"
            android:layout_height="143dp"

            android:layout_marginTop="10dp"

            android:background="@drawable/shape1"
            android:paddingStart="20dp"
            android:text=" NewQuiz"
            android:textColor="@color/white"
            android:textSize="22dp"
            android:textStyle="normal"
            app:backgroundTint="#14B8A6"
            tools:layout_editor_absoluteX="215dp"
            tools:layout_editor_absoluteY="376dp" />


    <Button
        android:id="@+id/btnAttemptedQuizzes"
        android:layout_width="176dp"
        android:layout_height="143dp"
        android:layout_marginLeft="10dp"

        android:layout_marginRight="10dp"
        android:background="@drawable/shape1"
        android:paddingStart="20dp"
        android:text="Past Quizzes"
        android:textColor="@color/white"
        android:textSize="22dp"
android:layout_marginTop="10dp"
        android:textStyle="normal"
        app:backgroundTint="#14B8A6"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="374dp" />
</LinearLayout>

        <Button
            android:id="@+id/btnPerformances"
            android:layout_width="182dp"
            android:layout_height="144dp"

            android:layout_marginTop="10dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/shape1"
            android:text="My Efficiency"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="normal"
            app:backgroundTint="#14B8A6"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="522dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/bluerectangle2"
            android:paddingStart="50dp"
            android:text="Past quizzes will appear here"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:paddingTop="10dp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold" />
    </LinearLayout>

    <include
    android:id="@+id/pastQuizLayout"
    layout="@layout/pastquizzzes"/>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />


</LinearLayout>
</ScrollView>