<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background = "@drawable/bluerectangle"

    android:padding="12dp">

    <TextView
        android:layout_width="159dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"

        android:text="Quiz Review "
        android:textColor="@color/white"
        android:textSize="22sp"
        android:paddingStart="10dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="353dp"
        android:layout_height="wrap_content"

        android:paddingStart="10dp"
        android:layout_marginBottom="10dp"
        android:text="Scroll down for more questions "
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="normal" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvReview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:layout_weight="1"/>
//
</LinearLayout>