<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/homepage2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--QUIZ TITLE-->

    <!-- ViewPager2 to display each question page -->
    <LinearLayout
        android:layout_width="357dp"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <TextView
            android:id="@+id/tvQuizTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

android:layout_marginLeft="120sp"

            android:layout_marginBottom="2dp"
            android:paddingTop="45dp"
            android:text="Quiz"
            android:textColor="@color/black"
            android:textSize="29sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


android:layout_marginLeft="5sp"

            android:text="Time Left: 00:00"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerQuestions"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never" />

    <!-- PREVIOUS & NEXT BUTTONS -->
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
android:layout_marginBottom="10dp"
        android:layout_marginTop="12dp">

        <Button
            android:id="@+id/btnBefore"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:text="Previous"
            android:textColor="#FFFFFF"
            android:backgroundTint="#14B8A6"/>

        <Button
            android:id="@+id/btnNext"
            android:layout_width="110dp"
            android:layout_height="55dp"
            android:text="Next"
            android:backgroundTint="#14B8A6"
            android:textColor="#FFFFFF"
            android:layout_marginStart="16dp" />
    </LinearLayout>

    <!-- SUBMIT BUTTON -->
    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="288dp"
        android:layout_height="55dp"
        android:layout_marginLeft="40dp"

        android:layout_marginBottom="60dp"
        android:backgroundTint="#14B8A6"
        android:text="Submit Quiz"
        android:textColor="#FFFFFF" />

</LinearLayout>