<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:background="#F5F6FA"
    android:layout_height="match_parent">

    <TextView
        android:text="Create Quiz"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginTop="34dp"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etQuestionCount"
        android:hint="Number of questions"
        android:inputType="number"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Spinner
        android:id="@+id/spDifficulty"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"

        android:entries="@array/difficultyOptions"/>

    <Button
        android:id="@+id/btnNext2"
        android:text="Next"
        android:layout_marginTop="24dp"
        android:backgroundTint="#1E88E5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>