<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/homepage"
        android:scaleType="centerCrop" />
<LinearLayout
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >


    <TextView
        android:id="@+id/textView4"
        android:layout_width="385dp"
        android:layout_height="41dp"
        android:layout_marginTop="230dp"
        android:layout_marginBottom="10dp"
        android:text ="You've studied enough,now try a quiz"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="164dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:paddingStart="100dp"
        android:text="Quiz Smarter, Not Harder"
        android:textColor="@color/white"
        android:textSize="19sp"
        android:textStyle="bold|italic"

        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="216dp" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_card"
        android:hint="User Name"
        android:textColorHint="#999"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="352dp" />



    <EditText
        android:id="@+id/etEmail"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_card"
        android:hint="Email Id"
        android:textColorHint="#999"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="416dp" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_card"
        android:hint="Password"
        android:textColorHint="#999"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="483dp" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="#14B8A6"
        android:text="Next..."
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="292dp"
        tools:layout_editor_absoluteY="565dp" />


</LinearLayout>
</FrameLayout>